0.0             | Color.WHITE  | 82           | 4           
11.0            | Color.WHITE  | 82           | 5           
23.0            | Color.WHITE  | 87           | 4           
36.0            | Color.WHITE  | 87           | 5           
49.0            | Color.WHITE  | 88           | 4           
61.0            | Color.WHITE  | 84           | 4           
74.0            | Color.WHITE  | 82           | 4           

== DARK BLUE STATION == 
Color Code | Refl | Amb
Color.BLUE   | 6    | 0   
Color.BLUE   | 5    | 0   
Color.BLUE   | 5    | 0   
Color.BLUE   | 7    | 0   
Color.BLUE   | 21   | 2   
Color.BLUE   | 18   | 2   
Color.BLUE   | 2    | 0   
Color.BLUE   | 2    | 0   
Color.BLUE   | 2    | 0   
Color.BLUE   | 2    | 0   
Color.BLUE   | 2    | 0   
Color.BLUE   | 2    | 0   
Color.BLUE   | 2    | 0   
Color.BLUE   | 20   | 1   
Color.BLUE   | 10   | 2   
Color.BLUE   | 25   | 2   
Color.BLUE   | 3    | 1   
Color.BLUE   | 3    | 0   
Color.BLUE   | 3    | 0   
Color.BLUE   | 2    | 1   
Color.BLUE   | 2    | 1   
Color.BLUE   | 9    | 0   
Color.BLUE   | 22   | 2   
Color.BLUE   | 6    | 2   
Color.BLUE   | 10   | 2   
Color.BLUE   | 9    | 1   
Color.BLUE   | 8    | 0   
Color.BLUE   | 7    | 1   
Color.BLUE   | 10   | 1   
Color.BLUE   | 12   | 2   
Color.BLUE   | 0    | 1   
Color.GREEN  | 2    | 0   
Color.GREEN  | 1    | 0   
Color.GREEN  | 1    | 0   
Color.GREEN  | 1    | 0   
Color.GREEN  | 0    | 0   
Color.GREEN  | 1    | 0   
Color.GREEN  | 0    | 0   
Color.BLUE   | 12   | 2   
Color.BLUE   | 11   | 2   
Color.BLUE   | 6    | 0   
Color.BLUE   | 2    | 0   
Color.BLUE   | 2    | 0   
Color.BLUE   | 2    | 0   
Color.BLUE   | 2    | 0   
Color.BLUE   | 24   | 2   
Color.BLUE   | 20   | 1   
Color.BLUE   | 4    | 1   
Color.BLUE   | 5    | 0   
Color.BLUE   | 4    | 1   
Color.BLUE   | 4    | 0   
Color.BLUE   | 3    | 1   
Color.BLUE   | 4    | 0   
Color.BLUE   | 4    | 1   
Color.BLUE   | 3    | 1   
--- STOPPED --- 

== BLANK == 
301.0           | Color.WHITE  | 79           | 4           
314.0           | Color.WHITE  | 87           | 4           
327.0           | Color.WHITE  | 94           | 5           
339.0           | Color.WHITE  | 96           | 4           
352.0           | Color.WHITE  | 85           | 4           
364.0           | Color.WHITE  | 63           | 4       

== LIGHT GREEN STATION / CHANGE TO YELLOW STATION == 
olor.YELLOW | 64   | 1   
Color.YELLOW | 74   | 2   
Color.WHITE  | 100  | 5   
Color.WHITE  | 100  | 4   
Color.YELLOW | 60   | 1   
Color.YELLOW | 53   | 1   
Color.YELLOW | 54   | 2   
Color.YELLOW | 54   | 2   
Color.YELLOW | 53   | 1   
Color.YELLOW | 51   | 1   
Color.WHITE  | 60   | 4   
Color.YELLOW | 41   | 4   
Color.YELLOW | 76   | 2   
Color.YELLOW | 64   | 2   
Color.YELLOW | 63   | 1   
Color.YELLOW | 64   | 1   
Color.YELLOW | 63   | 2   
Color.YELLOW | 62   | 2   
Color.YELLOW | 62   | 2   
Color.YELLOW | 63   | 1   
Color.YELLOW | 34   | 1   
Color.YELLOW | 47   | 1   
Color.YELLOW | 47   | 1   
Color.YELLOW | 48   | 1 

== BLANK == 
589.0           | Color.WHITE  | 90           | 4           
601.0           | Color.WHITE  | 87           | 5           
612.0           | Color.WHITE  | 87           | 5           
625.0           | Color.WHITE  | 81           | 4           
637.0           | Color.WHITE  | 81           | 4           
650.0           | Color.WHITE  | 81           | 4           
663.0           | Color.WHITE  | 82           | 4           
675.0           | Color.WHITE  | 82           | 4           
688.0           | Color.WHITE  | 99           | 3       

== ORANGE STATION == 
--- NEW RECORDING ---
Color Code | Refl | Amb
Color.RED    | 61   | 2   
Color.RED    | 56   | 2   
Color.RED    | 78   | 2   
Color.RED    | 67   | 2   
Color.RED    | 73   | 5   
Color.RED    | 16   | 1   
Color.RED    | 8    | 0   
Color.RED    | 8    | 0   
Color.RED    | 8    | 0   
Color.RED    | 5    | 0   
Color.RED    | 64   | 5   
Color.RED    | 74   | 3   
Color.RED    | 64   | 2   
Color.RED    | 64   | 2   
Color.RED    | 65   | 2   
Color.RED    | 64   | 2   
Color.RED    | 64   | 2   
Color.RED    | 64   | 2   
Color.RED    | 63   | 2   
Color.RED    | 63   | 2   
Color.RED    | 64   | 2   
Color.RED    | 69   | 3   
Color.RED    | 100  | 5   
Color.RED    | 16   | 1   
Color.RED    | 18   | 0   
Color.RED    | 17   | 0   
Color.RED    | 18   | 1   
Color.RED    | 17   | 1   
Color.RED    | 18   | 1   
--- STOPPED ---        

== BLANK ==
903.0           | Color.WHITE  | 92           | 4           
916.0           | Color.WHITE  | 95           | 4           
929.0           | Color.WHITE  | 96           | 5         